CatalogService/Protos/catalog.proto

syntax = "proto3";

option csharp_namespace = "CatalogService";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service Catalog {
  rpc GetBooks(google.protobuf.Empty) returns (GetBooksResponse);
  rpc GetBook(GetBookRequest) returns (GetBookResponse);
}

message GetBooksResponse {
  repeated GrpcBook books = 1;
}

message GetBookRequest {
  string book_id = 1;
}

message GetBookResponse {
  string book_id = 1; 
  string title = 2;
  int32 stock = 3;
  google.protobuf.StringValue description = 4;
}

message GrpcBook {
  string book_id = 1;
  string title = 2;
  int32 stock = 3;
  google.protobuf.StringValue description = 4;
}